.Advert {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
    transition: grid-template-columns .5s;
  }
  
  .Left-side-advert {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  .Advert-container {
    display: flex;
    flex-direction: column;
    background: var(--cardColor);
    border-radius: 1rem;
    padding-left: .7rem;
    padding-right: .7rem;

    height: auto;
    max-height: 34.1rem;
    overflow: scroll;
  }
  .categoryText{
    position: sticky;
  }
  .categoryHeader {
    display: flex;
    justify-content: space-between;
  }
  .menuIcon {
    position: sticky;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .Advert-list {
    display: flex;
    flex-direction: column;
  
    height: auto;
    overflow: scroll;
  }
  
  .Right-side-advert {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .category:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .category {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .category > div {
    position: relative;
  }
  
  
  .discussionbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Advert {
      grid-template-columns: 16% auto;
    }
     .follower.category>.name{
      display: none;
     }
  }